Transaction Count Report

State     Transaction Count   
TX        131                 
CA        103                 
FL        96                  
NY        60                  
OH        51                  
VA        49                  
DC        48                  
GA        40                  
CO        33                  
MN        32                  
WA        30                  
PA        30                  
LA        30                  
KY        30                  
AL        27                  
NV        25                  
IN        24                  
MI        22                  
IL        22                  
AZ        22                  
NJ        21                  
NC        21                  
MO        21                  
KS        21                  
OK        19                  
WV        15                  
TN        14                  
OR        14                  
IA        13                  
SC        12                  
MD        11                  
NM        10                  
NE        10                  
MA        9                   
CT        9                   
WI        8                   
UT        6                   
AK        6                   
AR        5                   
MS        4                   
ID        4                   
HI        4                   
SD        3                   
NH        2                   
MT        2                   
DE        2                   
VT        1                   
ND        1                   
